# Copyright (c) 2018-2023 eyeo GmbH
#
# This module is free software: you can redistribute it and/or modify
# it under the terms of the GNU General Public License as published by
# the Free Software Foundation, either version 3 of the License, or
# (at your option) any later version.
#
# This program is distributed in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
# GNU General Public License for more details.
#
# You should have received a copy of the GNU General Public License
# along with this program.  If not, see <http://www.gnu.org/licenses/>.

---

# The name of the MySQL server package
mysql_server_package_name:
  "{{ mysql_server_default_package_name | mandatory }}"

# The target state of the MySQL server package
mysql_server_package_state:
  "present"

# Whether to enable the service to start during system boot
mysql_service_enabled:
  true

# The actual name of the MySQL server service
mysql_service_name:
  "{{ mysql_default_service_name | mandatory }}"

# The default socket file location
mysql_service_socket_location:
  "{{ mysql_default_service_socket_location | mandatory }}"

# The target state of the service; either "started" or "stopped"
mysql_service_state:
  "{{ mysql_service_enabled | ternary('started', 'stopped') }}"

# Whether to "reload" or "restart" the service after configuration updates
mysql_service_strategy:
  "reload"

# OS package names containing the names of two library dependencies
# to be able to create databases
# https://docs.ansible.com/ansible/latest/modules/mysql_db_module.html
python_mysqldb_package_name:
  "{{ python_mysqldb_default_package_name | default(omit) }}"
python_pymysql_package_name:
  "{{ python_pymysql_default_package_name | default(omit) }}"
