# Copyright (c) 2019-2023 eyeo GmbH
#
# This module is free software: you can redistribute it and/or modify
# it under the terms of the GNU General Public License as published by
# the Free Software Foundation, either version 3 of the License, or
# (at your option) any later version.
#
# This program is distributed in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
# GNU General Public License for more details.
#
# You should have received a copy of the GNU General Public License
# along with this program.  If not, see <http://www.gnu.org/licenses/>.

---

# defaults/main.yml
mysql_server_default_package_name:
  "mariadb-server"
mysql_default_service_name:
  "mariadb"
mysql_default_service_socket_location:
  "/var/lib/mysql/mysql.sock"
python_mysqldb_default_package_name:
  "MySQL-python"
python_pymysql_default_package_name:
  "python-PyMySQL"
mysql_server_default_packages:
  - "{{ mysql_server_package_name }}"
  - "{{ python_mysqldb_package_name }}"
  - "{{ python_pymysql_package_name }}"
